<?xml version="1.0" encoding="utf-8"?>
<fs:FsTabBarBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:fs="clr-namespace:FlagstoneUI.Core.Controls;assembly=FlagstoneUI.Core"
                 xmlns:icons="clr-namespace:Plugin.Maui.Lucide.Controls;assembly=Plugin.Maui.Lucide"
                 xmlns:converters="clr-namespace:instagrim.Converters"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="instagrim.Controls.NavBar">
    <fs:FsTabBarBase.Resources>
        <converters:RouteToGlyphConverter x:Key="RouteToGlyph" />
        <converters:RouteToIsVisibleConverter x:Key="RouteToVisible" />
    </fs:FsTabBarBase.Resources>
    <fs:FsTabBarBase.ItemTemplate>
        <DataTemplate x:DataType="fs:FsTabContext">
            <Grid MinimumWidthRequest="50">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Unselected">
                            <VisualState.Setters>
                                <Setter TargetName="IconImage" Property="icons:Icon.Color" Value="White"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter TargetName="IconImage" Property="icons:Icon.Color" Value="{DynamicResource Primary}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <VerticalStackLayout HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     BackgroundColor="Aqua">
                    <icons:Icon HorizontalOptions="Center"
                                IsVisible="{Binding Route, Converter={StaticResource RouteToVisible}}"
                                Name="{Binding Route, Converter={StaticResource RouteToGlyph}}"
                                Color="White"
                                Size="24"
                                x:Name="IconImage"/>
                    
                    <icons:Icon HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Name="{StaticResource Skull}"
                                Color="White"
                                Size="32"/>
                </VerticalStackLayout>
            </Grid>
        </DataTemplate>
    </fs:FsTabBarBase.ItemTemplate>
    <Grid Margin="0"
          Padding="0"
          VerticalOptions="End"
          HorizontalOptions="Fill"
          BackgroundColor="{DynamicResource Background}">
        <BoxView Color="{DynamicResource Border}"
                 HeightRequest="1"
                 HorizontalOptions="Fill"
                 VerticalOptions="Start"/>
        <FlexLayout x:Name="Tabs"
                    Direction="Row"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    JustifyContent="SpaceAround"
                    AlignContent="Center"
                    AlignItems="Center"
                    BackgroundColor="Pink"
                    HeightRequest="70">
        
        </FlexLayout>
    </Grid>
</fs:FsTabBarBase>