<?xml version="1.0" encoding="utf-8"?>
<fs:FsTabBarBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:fs="clr-namespace:FlagstoneUI.Core.Controls;assembly=FlagstoneUI.Core"
                 xmlns:icons="clr-namespace:Plugin.Maui.Lucide.Controls;assembly=Plugin.Maui.Lucide"
                 xmlns:converters="clr-namespace:instagrim.Converters"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="instagrim.Controls.NavBar">
    <fs:FsTabBarBase.Resources>
        <converters:TitleToGlyphConverter x:Key="TitleToGlyph" />
        <converters:TitleToIsVisibleConverter x:Key="TitleToVisible" />
    </fs:FsTabBarBase.Resources>
    <fs:FsTabBarBase.ItemTemplate>
        <DataTemplate x:DataType="fs:FsTabContext">
            <Grid MinimumWidthRequest="50">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Unselected">
                            <VisualState.Setters>
                                <Setter TargetName="IconImage" Property="icons:Icon.Color" Value="White"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter TargetName="IconImage" Property="icons:Icon.Color" Value="{DynamicResource Primary}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <VerticalStackLayout HorizontalOptions="Center"
                                     VerticalOptions="Center">
                    <icons:Icon HorizontalOptions="Center"
                                IsVisible="{Binding Title, Converter={StaticResource TitleToVisible}}"
                                Name="{Binding Title, Converter={StaticResource TitleToGlyph}}"
                                Color="White"
                                Size="36"
                                x:Name="IconImage"/>
                </VerticalStackLayout>
            </Grid>
        </DataTemplate>
    </fs:FsTabBarBase.ItemTemplate>
    <Grid Margin="0"
          Padding="0"
          VerticalOptions="End"
          HorizontalOptions="Fill"
          BackgroundColor="{DynamicResource Background}">
        <BoxView Color="{DynamicResource Border}"
                 HeightRequest="1"
                 HorizontalOptions="Fill"
                 VerticalOptions="Start"/>
        <FlexLayout x:Name="Tabs"
                    Direction="Row"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    JustifyContent="SpaceAround"
                    AlignContent="Center"
                    AlignItems="Center"
                    HeightRequest="70">
        
        </FlexLayout>
        
        <ImageButton VerticalOptions="Center"
                     HorizontalOptions="Center"
                     WidthRequest="80"
                     HeightRequest="80"
                     CornerRadius="40"
                     TranslationY="-40"
                     BackgroundColor="{DynamicResource Primary}"
                     BorderColor="{DynamicResource PrimaryForeground}"
                     BorderWidth="3"
                     Padding="20"
                     Source="{FontImageSource FontFamily=Lucide,
                                              Glyph={StaticResource Camera},
                                              Color={DynamicResource PrimaryForeground}}">
            <ImageButton.Shadow>
                <Shadow Brush="{DynamicResource PrimaryBrush}" Offset="0,0" Radius="20" Opacity="0.9" />
            </ImageButton.Shadow>
        </ImageButton>
    </Grid>
</fs:FsTabBarBase>